* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(170, 170, 170);
    width: auto;
    height: 81ch;
}

.navigationbar {
    width: 100%;
    background-color: rgb(46, 46, 46);
    color: #FFFF;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 8px;
    font-family: Arial;
    font-weight: 500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 50px 40px;
}

.grid>div {
    background-color: rgb(46, 46, 46);
}

.item1 {
    grid-area: 1/ 1 / 4 / 3;
    border-radius: 40px;
    padding: 245px 35px;
    margin-right: 22%;
    margin-left: 13%;
}

.item2 {
    grid-area: 1/ 3 / 1 / 6;
    border-radius: 15px;
    margin: 0% 15% 13% 4%;
}

.item3 {
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 15px;
    margin: -15% 15% 14% -10%;
}

.item4 {
    grid-area: 2 / 4 / 3 / 5;
    border-radius: 15px;
    margin: -15% 15% 14% -10%;
}

.item5 {
    grid-area: 2 / 5 / 3 / 6;
    border-radius: 15px;
    margin: -15% 23% 14% -10%;
}

.item6 {
    grid-area: 3 / 3 / 4 / 6;
    border-radius: 15px;
    margin: 0% 7% 0% -3%;
}

input {
    text-align: left;
    font-size: 22px;
    margin: 11px 0 0px 20px;
    border: none;
    background: transparent;
    outline: none;
    color: rgb(170, 170, 170);
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-moz-placeholder {
    display: none;
}

.navigationbar i {
    margin-left: 40px;
    float: left;
}